

Code Coverage Report:
  2024-12-27 23:00:35

 Summary:
  Classes: 40.00% (4/10)
  Methods: 63.83% (30/47)
  Lines:   92.14% (422/458)

Skillcraft\HookFlow\Attributes\Hook
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Skillcraft\HookFlow\Console\Commands\DiscoverHooksCommand
  Methods:   0.00% ( 0/ 2)   Lines:  92.31% ( 72/ 78)
Skillcraft\HookFlow\Console\Commands\DocumentHooksCommand
  Methods:  60.00% ( 3/ 5)   Lines:  93.90% ( 77/ 82)
Skillcraft\HookFlow\Console\Commands\ListHooksCommand
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 37/ 37)
Skillcraft\HookFlow\Console\Commands\ValidateHooksCommand
  Methods:  55.56% ( 5/ 9)   Lines:  94.74% (126/133)
Skillcraft\HookFlow\Facades\Hook
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Skillcraft\HookFlow\HookDefinition
  Methods:  37.50% ( 3/ 8)   Lines:  78.57% ( 22/ 28)
Skillcraft\HookFlow\HookFlowServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
Skillcraft\HookFlow\Support\HookExecutor
  Methods:  60.00% ( 3/ 5)   Lines:  79.17% ( 38/ 48)
Skillcraft\HookFlow\Support\HookRegistry
  Methods:  84.62% (11/13)   Lines:  95.00% ( 38/ 40)
